

<h1>Microwave timer app</h1>

<div class="flex-container">
  <div class="flex-child">
    <.form
        let={f}
        for={:microwave}
        id="microwave-form"
        class="flex-child"
        action="#"
        phx_submit={:submit_time}
      >
        <%= hidden_input f, :time, value: @time, placeholder: "Enter time"%>
        <div class="time">
          <h2><%= time_formatted(@time)%></h2>
        </div>
        <%= submit "Submit time" %>
      </.form>
      <button phx-click="increment_time"><strong>+10</strong></button>
      <button phx-click="decrement_time"><strong>-10</strong></button>
    </div>
</div>
<div class="flex-container">
  <%= for microwave <- @microwaves do %>
    <div class={"microwave #{microwave.state}"} id={microwave.id} phx-update="replace">
      <p class="status"><%= microwave.state %></p>
      <p><%= time_formatted(microwave.time) %></p>
    </div>
  <% end %>
</div>